<html>

<head>
  <meta charset="UTF-8">
  <title>Paintformer – hai!touch Studios</title>
  <meta property="og:title" value="Paintformer – hai!touch Studios">
  <meta name="twitter:title" value="Paintformer – hai!touch Studios">
  <!-- boilerplate -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, max-zoom=1.0, viewport-fit=cover">
  <!-- favicons -->
  <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16">
  <link rel="icon" href="../favicon-128.png" sizes="128x128">
  <link rel="icon" href="../favicon-180.png" sizes="180x180">
  <link rel="icon" href="../favicon-192.png" sizes="192x192">
  <!-- page metadata -->
  <meta name="description"
    content="Draw your own platforms and get to the goal.">
  <meta property="og:description"
    content="Draw your own platforms and get to the goal.">
  <meta name="twitter:description"
    content="Draw your own platforms and get to the goal.">
  <!-- sharable image -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="http://haitouch.ga/img/paintformer.png">
  <meta name="twitter:image" content="http://haitouch.ga/img/paintformer.png">
  
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="articles.css">
</head>

<body>

<header>
  <a href="https://haitouch.ga"><img src="https://haitouch.ga/img/haitouch_logo_wide.svg" id="logo" /></a>
</header>
<article>
  <div class="headbox">
    <img class="gameart" src="https://haitouch.ga/img/paintformer.png" />
    <div class="gradient">
      <div class="gradient-backdrop"></div>
      <h3>Paintformer</h3>
      <span class="tagline">Now with ink you can walk on!</span>
    </div>
  </div>
  <p class="synopsis">Guide Jellysquid to the portal by platforming and drawing new platforms.</p>
  <p>
    <i>Paintformer</i> is a Nintendo DS-style action platformer where you can paint your own platforms. Lead the Jellysquid into the portal at the end of the level, drawing your own platforms along the way!
  </p>
  <p>
    The game requires a mouse or touchscreen. Optionally, you can use a keyboard or a gamepad to make platforming easier.
  </p>
  <p>
    The mechanic of drawing physics objects with the cursor is based mainly on the <a href="https://play.google.com/store/apps/details?id=com.orbital.brainiton">Brain It On!</a> app.
  </p>
  <p>
    Game jam entry for <a href="https://gotm.io/jam/gotm-jam/14">Gotm.io Jam 14: Paint.</a> $20 Prize winner for the Gameplay category! Ranked 3/6 by users.
  </p>
  <p>
    <i>Tip:</i> If you prefer the look of mixels over a jagged but pixel-accurate look, turn on “High-resolution subpixel scaling” in the options.
  </p>
  <img class="insert" src="https://img.itch.zone/aW1nLzkxMTcxMjYucG5n/original/lEzVeI.png"/>
  <hr />
  <p>
    Control schemes: <span class="ms">mouse</span> or
    <span class="tc">touch</span> required. <span class="kb">Keyboard</span> or <span class="gp">gamepad</span> optional.
  </p>
  <ul>
    <li>
      <a href="https://haitouch.itch.io/paintformer">Play on itch.io</a>
    </li>
    <li>
      <a id="play_here" href="paintformer/index.html">Play here</a>
    </li>
  </ul>
  <hr />
  <p class="synopsis">タッチペンかマウスカーソルで足場を描いて、イカクラゲをゴールに導こう。</p>
  <p>
    <i>ペイントフォーマー</i>は、足場を自由に描けるニンテンドーDS風のアクションプラットフォーマーです。イカクラゲちゃんを各面にあるワームホールへ、足場をうまく描いて導きましょう！
  </p>
  <p>
    このゲームを遊ぶには、マウスかタッチスクリーンが必須です。ゲームパッドかキーボードも使うと、イカクラゲの操作がしやすくなります。
  </p>
  <p>
    自分で描いたものに物理演算するコンセプトは、主に<a href="https://play.google.com/store/apps/details?id=com.orbital.brainiton">Brain It On!</a> アプリに構想を得ています。
  </p>
  <p>
    <a href="https://gotm.io/jam/gotm-jam/14">Gotm.io ゲームジャム 第14回「ペンキ」</a>に投稿されました。全6作品中総合3位。「ゲームプレイ」部門の賞金20ドルを獲得しました。
  </p>
  <p>
    <i>ヒント：</i> リアルなドットよりもスーパーマリオメーカー風の斜めドットの方が良ければ、設定の「こうがしつな かいてん」をオンにしてください。
  </p>
  <img class="insert" src="https://img.itch.zone/aW1nLzkxMTcxMjYucG5n/original/lEzVeI.png"/>
  <hr />
  <p>
    操作： <span class="ms">マウス</span>か<span class="tc">タッチ</span>必須。<span class="kb">キーボード</span>か<span class="gp">コントローラー</span>も使用可。
  </p>
  <ul>
    <li>
      <a href="https://haitouch.itch.io/paintformer">itch.io で遊ぶ</a>
    </li>
    <li>
      <a id="play_here" href="paintformer/index.html">ここで遊ぶ</a>
    </li>
  </ul>
</article>
<a class="big-bottom-link" href="../mes">Back</a>
</body>

</html>